<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="c2W-hy-5h0">
            <objects>
                <viewController storyboardIdentifier="VSSettingsViewController" automaticallyAdjustsScrollViewInsets="NO" id="AmQ-eU-G5i" customClass="VSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbq-gc-DxB"/>
                        <viewControllerLayoutGuide type="bottom" id="0o4-Aj-bIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THF-J9-w2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-Ta-K52">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VSMoreCell" rowHeight="145" id="WZz-I2-jMk" customClass="VSMoreCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZz-I2-jMk" id="9cg-49-6Yv">
                                            <frame key="frameInset" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-Ge-WBc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-yg-Jyh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right_white" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-Kk-1PL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="SEG-nG-uVg"/>
                                                        <constraint firstAttribute="height" constant="45" id="q3j-lT-pga"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1M-Ge-WBc" firstAttribute="centerY" secondItem="9cg-49-6Yv" secondAttribute="centerY" id="F30-3Z-XOy"/>
                                                <constraint firstAttribute="trailing" secondItem="WBy-Kk-1PL" secondAttribute="trailing" id="FOV-gg-SS3"/>
                                                <constraint firstItem="N1M-Ge-WBc" firstAttribute="centerY" secondItem="ndN-yg-Jyh" secondAttribute="centerY" id="MgC-Ie-nF1"/>
                                                <constraint firstItem="N1M-Ge-WBc" firstAttribute="leading" secondItem="9cg-49-6Yv" secondAttribute="leading" constant="20" id="Vkj-Ec-GXV"/>
                                                <constraint firstItem="ndN-yg-Jyh" firstAttribute="centerY" secondItem="WBy-Kk-1PL" secondAttribute="centerY" id="bof-tu-2pO"/>
                                                <constraint firstItem="WBy-Kk-1PL" firstAttribute="leading" secondItem="ndN-yg-Jyh" secondAttribute="trailing" id="eEt-Jb-2sn"/>
                                                <constraint firstItem="ndN-yg-Jyh" firstAttribute="leading" secondItem="N1M-Ge-WBc" secondAttribute="trailing" constant="10" id="iSu-y4-4em"/>
                                                <constraint firstItem="ndN-yg-Jyh" firstAttribute="leading" secondItem="N1M-Ge-WBc" secondAttribute="trailing" constant="10" id="s8g-GH-FqB"/>
                                                <constraint firstItem="WBy-Kk-1PL" firstAttribute="leading" secondItem="ndN-yg-Jyh" secondAttribute="trailing" id="zD2-We-Snq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewMoreIcon" destination="WBy-Kk-1PL" id="EMH-uV-qxA"/>
                                            <outlet property="labelSubtitle" destination="ndN-yg-Jyh" id="5ED-3J-AQq"/>
                                            <outlet property="labelTitle" destination="N1M-Ge-WBc" id="EKr-7w-997"/>
                                            <outlet property="layoutConstraintImageWidth" destination="SEG-nG-uVg" id="NJp-kw-AK7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VSSettingsSwitchCell" rowHeight="145" id="gXG-ho-qFj" customClass="VSSettingsSwitchCell">
                                        <rect key="frame" x="0.0" y="201" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXG-ho-qFj" id="DKn-K3-Ibh">
                                            <frame key="frameInset" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically Detect Drives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-wX-VrF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-vc-6G9"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7C-vc-6G9" firstAttribute="leading" secondItem="uZy-wX-VrF" secondAttribute="trailing" constant="20" id="BH1-Ek-zhj"/>
                                                <constraint firstItem="uZy-wX-VrF" firstAttribute="centerY" secondItem="L7C-vc-6G9" secondAttribute="centerY" id="ETJ-vV-7AE"/>
                                                <constraint firstItem="uZy-wX-VrF" firstAttribute="leading" secondItem="DKn-K3-Ibh" secondAttribute="leading" constant="20" id="HuO-TS-HmG"/>
                                                <constraint firstItem="L7C-vc-6G9" firstAttribute="leading" secondItem="uZy-wX-VrF" secondAttribute="trailing" constant="20" id="Oop-JQ-JOg"/>
                                                <constraint firstItem="uZy-wX-VrF" firstAttribute="centerY" secondItem="DKn-K3-Ibh" secondAttribute="centerY" id="nn5-L4-6uc"/>
                                                <constraint firstAttribute="trailing" secondItem="L7C-vc-6G9" secondAttribute="trailing" constant="20" id="pPv-E1-gHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="uZy-wX-VrF" id="OYa-ye-4oa"/>
                                            <outlet property="switchView" destination="L7C-vc-6G9" id="WCn-n6-AsJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AmQ-eU-G5i" id="pA8-Vt-jag"/>
                                    <outlet property="delegate" destination="AmQ-eU-G5i" id="BjS-XX-aLf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GF1-Ta-K52" secondAttribute="trailing" id="07a-kG-wO0"/>
                            <constraint firstItem="GF1-Ta-K52" firstAttribute="top" secondItem="mbq-gc-DxB" secondAttribute="bottom" id="185-BN-tzC"/>
                            <constraint firstItem="0o4-Aj-bIU" firstAttribute="top" secondItem="GF1-Ta-K52" secondAttribute="bottom" id="3Y7-8s-r9u"/>
                            <constraint firstItem="GF1-Ta-K52" firstAttribute="leading" secondItem="THF-J9-w2W" secondAttribute="leading" id="ARc-yr-ofh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="loE-xW-Bcm" kind="show" identifier="segueVehicles" id="32j-aS-034"/>
                        <segue destination="Sip-fj-OjM" kind="show" identifier="seguePurpose" id="X2k-T5-lbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kM-K3-4Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="139.880059970015"/>
        </scene>
        <!--Purpose View Controller-->
        <scene sceneID="bWV-TE-Izf">
            <objects>
                <viewController storyboardIdentifier="VSPurposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Sip-fj-OjM" customClass="VSPurposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3B-Pm-0n8"/>
                        <viewControllerLayoutGuide type="bottom" id="Vog-7g-ZLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUz-At-ri0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lC7-kh-yRv">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VSPurposeCell" rowHeight="122" id="6pt-Cw-u4I" customClass="VSPurposeCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pt-Cw-u4I" id="2hd-eP-rZX">
                                            <frame key="frameInset" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-QB-DKf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-7P-oYP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="9c4-fs-GhB"/>
                                                        <constraint firstAttribute="height" constant="22" id="DgJ-R5-5Ma"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pxf-QB-DKf" firstAttribute="leading" secondItem="iHY-7P-oYP" secondAttribute="trailing" constant="10" id="7ha-pq-zom"/>
                                                <constraint firstItem="iHY-7P-oYP" firstAttribute="leading" secondItem="2hd-eP-rZX" secondAttribute="leading" constant="10" id="iKs-nZ-cMF"/>
                                                <constraint firstItem="iHY-7P-oYP" firstAttribute="centerY" secondItem="2hd-eP-rZX" secondAttribute="centerY" id="kXj-Zl-EZy"/>
                                                <constraint firstItem="pxf-QB-DKf" firstAttribute="leading" secondItem="iHY-7P-oYP" secondAttribute="trailing" constant="10" id="sGt-au-6cg"/>
                                                <constraint firstItem="iHY-7P-oYP" firstAttribute="centerY" secondItem="pxf-QB-DKf" secondAttribute="centerY" id="u99-tm-geK"/>
                                                <constraint firstAttribute="trailing" secondItem="pxf-QB-DKf" secondAttribute="trailing" constant="20" id="wzb-YZ-BWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewLhsIcon" destination="iHY-7P-oYP" id="PAK-Jd-mBs"/>
                                            <outlet property="labelPurposeName" destination="pxf-QB-DKf" id="U26-0P-FJ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sip-fj-OjM" id="ZNl-nb-PvQ"/>
                                    <outlet property="delegate" destination="Sip-fj-OjM" id="bcV-O4-eYd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vog-7g-ZLF" firstAttribute="top" secondItem="lC7-kh-yRv" secondAttribute="bottom" id="2dU-LE-mW1"/>
                            <constraint firstItem="lC7-kh-yRv" firstAttribute="leading" secondItem="XUz-At-ri0" secondAttribute="leading" id="Pj8-fD-lgV"/>
                            <constraint firstItem="lC7-kh-yRv" firstAttribute="top" secondItem="G3B-Pm-0n8" secondAttribute="bottom" id="cxm-N8-4Ql"/>
                            <constraint firstAttribute="trailing" secondItem="lC7-kh-yRv" secondAttribute="trailing" id="jgR-ff-bCd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="O4f-SR-wzr" kind="presentation" identifier="segueAddPurpose" id="2Sd-5T-r57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdb-Xi-GZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="61.619190404797607"/>
        </scene>
        <!--Add Purpose View Controller-->
        <scene sceneID="wFb-uD-9Ww">
            <objects>
                <tableViewController storyboardIdentifier="VSAddPurposeViewController" id="V6T-vr-9iS" customClass="VSAddPurposeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="169" sectionHeaderHeight="18" sectionFooterHeight="18" id="kKh-MV-h7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VSPurposeAddFieldCell" rowHeight="169" id="GlP-U0-W25" customClass="VSPurposeAddFieldCell">
                                <rect key="frame" x="0.0" y="120" width="375" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GlP-U0-W25" id="7fx-xO-3ck">
                                    <frame key="frameInset" width="375" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-PV-nRR" customClass="VSTextFieldView">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a9W-PV-nRR" firstAttribute="top" secondItem="7fx-xO-3ck" secondAttribute="top" id="6Nl-n7-H16"/>
                                        <constraint firstAttribute="bottom" secondItem="a9W-PV-nRR" secondAttribute="bottom" id="GZw-OU-5KE"/>
                                        <constraint firstItem="a9W-PV-nRR" firstAttribute="leading" secondItem="7fx-xO-3ck" secondAttribute="leading" constant="20" id="U5a-O6-19v"/>
                                        <constraint firstAttribute="trailing" secondItem="a9W-PV-nRR" secondAttribute="trailing" constant="20" id="Uw4-9I-YpG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textFieldView" destination="a9W-PV-nRR" id="JN6-Ft-qAL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V6T-vr-9iS" id="iO2-J5-e5l"/>
                            <outlet property="delegate" destination="V6T-vr-9iS" id="GcN-ck-nUi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VId-o2-rNz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01A-ww-9eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="14.842578710644679"/>
        </scene>
        <!--Vehicles View Controller-->
        <scene sceneID="s0a-sN-5Ub">
            <objects>
                <viewController storyboardIdentifier="VSVehiclesViewController" automaticallyAdjustsScrollViewInsets="NO" id="loE-xW-Bcm" customClass="VSVehiclesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9p-gE-QIx"/>
                        <viewControllerLayoutGuide type="bottom" id="gaw-qB-QxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNW-Am-9dR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-lS-dqI">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VSVehicleCell" rowHeight="97" id="M5d-al-GDF" customClass="VSVehicleCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5d-al-GDF" id="mPS-7G-e9v">
                                            <frame key="frameInset" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_white" translatesAutoresizingMaskIntoConstraints="NO" id="anU-rV-I6y">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="JVw-XC-A9f"/>
                                                        <constraint firstAttribute="height" constant="22" id="PDk-h0-okp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-OW-r05">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-nI-h3V">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oha-nI-h3V" secondAttribute="trailing" constant="20" id="3eH-KJ-Uln"/>
                                                <constraint firstItem="0Ym-OW-r05" firstAttribute="leading" secondItem="anU-rV-I6y" secondAttribute="trailing" constant="10" id="Acp-yz-pDI"/>
                                                <constraint firstItem="0Ym-OW-r05" firstAttribute="leading" secondItem="anU-rV-I6y" secondAttribute="trailing" constant="10" id="Drj-jV-pKd"/>
                                                <constraint firstItem="anU-rV-I6y" firstAttribute="centerY" secondItem="mPS-7G-e9v" secondAttribute="centerY" id="Sq0-1M-UZb"/>
                                                <constraint firstItem="anU-rV-I6y" firstAttribute="leading" secondItem="mPS-7G-e9v" secondAttribute="leading" constant="10" id="UDE-SC-MuM"/>
                                                <constraint firstItem="Oha-nI-h3V" firstAttribute="leading" secondItem="0Ym-OW-r05" secondAttribute="trailing" constant="10" id="V3V-vh-iR2"/>
                                                <constraint firstItem="Oha-nI-h3V" firstAttribute="centerY" secondItem="0Ym-OW-r05" secondAttribute="centerY" id="dlD-AE-Cha"/>
                                                <constraint firstItem="0Ym-OW-r05" firstAttribute="centerY" secondItem="anU-rV-I6y" secondAttribute="centerY" id="hZa-DB-wUo"/>
                                                <constraint firstItem="Oha-nI-h3V" firstAttribute="leading" secondItem="0Ym-OW-r05" secondAttribute="trailing" constant="10" id="xBV-9P-Hog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewRhsIcon" destination="anU-rV-I6y" id="HNd-2o-Diw"/>
                                            <outlet property="labelOdometerReadings" destination="Oha-nI-h3V" id="z20-xl-g5n"/>
                                            <outlet property="labelVehicleName" destination="0Ym-OW-r05" id="mNl-JF-XGx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="loE-xW-Bcm" id="6TU-ZR-tY0"/>
                                    <outlet property="delegate" destination="loE-xW-Bcm" id="fML-dN-fZu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CqE-lS-dqI" secondAttribute="trailing" id="9Ex-lD-AzC"/>
                            <constraint firstItem="CqE-lS-dqI" firstAttribute="leading" secondItem="HNW-Am-9dR" secondAttribute="leading" id="StV-81-iZU"/>
                            <constraint firstItem="CqE-lS-dqI" firstAttribute="top" secondItem="R9p-gE-QIx" secondAttribute="bottom" id="YWn-27-Q9c"/>
                            <constraint firstItem="gaw-qB-QxB" firstAttribute="top" secondItem="CqE-lS-dqI" secondAttribute="bottom" id="jmf-ws-tKb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="9tf-Yc-oP1" kind="presentation" identifier="segueAddVehicle" id="9kz-Wt-rod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGP-hB-M3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-629"/>
        </scene>
        <!--Add Vehicle View Controller-->
        <scene sceneID="ii2-TX-Il9">
            <objects>
                <tableViewController storyboardIdentifier="VSAddVehicleViewController" id="JQV-3z-2up" customClass="VSAddVehicleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="fH7-Lu-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VSVehicleAddFieldCell" rowHeight="153" id="5CH-0L-7NW" customClass="VSVehicleAddFieldCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CH-0L-7NW" id="CIU-PO-ofz">
                                    <frame key="frameInset" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lt-NQ-aTP" customClass="VSTextFieldView">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0lt-NQ-aTP" firstAttribute="top" secondItem="CIU-PO-ofz" secondAttribute="top" id="9iK-q5-vxD"/>
                                        <constraint firstItem="0lt-NQ-aTP" firstAttribute="leading" secondItem="CIU-PO-ofz" secondAttribute="leading" constant="20" id="PGk-ng-qp0"/>
                                        <constraint firstAttribute="trailing" secondItem="0lt-NQ-aTP" secondAttribute="trailing" constant="20" id="W1u-Qw-6SU"/>
                                        <constraint firstAttribute="bottom" secondItem="0lt-NQ-aTP" secondAttribute="bottom" id="fWA-GT-xaf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textFieldView" destination="0lt-NQ-aTP" id="Zn7-or-HKL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VSVehicleAddFieldSwitchCell" rowHeight="153" id="urh-hU-uhp" customClass="VSVehicleAddFieldSwitchCell">
                                <rect key="frame" x="0.0" y="245" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urh-hU-uhp" id="gMn-bj-u3Y">
                                    <frame key="frameInset" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-OA-PND">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-20-u39"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wqh-20-u39" firstAttribute="leading" secondItem="E7t-OA-PND" secondAttribute="trailing" constant="20" id="Kmo-G7-c9D"/>
                                        <constraint firstAttribute="trailing" secondItem="Wqh-20-u39" secondAttribute="trailing" constant="20" id="MFl-cp-UBj"/>
                                        <constraint firstItem="E7t-OA-PND" firstAttribute="centerY" secondItem="gMn-bj-u3Y" secondAttribute="centerY" id="UEP-uG-qEo"/>
                                        <constraint firstItem="Wqh-20-u39" firstAttribute="leading" secondItem="E7t-OA-PND" secondAttribute="trailing" constant="20" id="eQd-k5-fPI"/>
                                        <constraint firstItem="E7t-OA-PND" firstAttribute="centerY" secondItem="Wqh-20-u39" secondAttribute="centerY" id="qvp-oS-S9j"/>
                                        <constraint firstItem="E7t-OA-PND" firstAttribute="leading" secondItem="gMn-bj-u3Y" secondAttribute="leading" constant="20" id="xfT-SR-LvO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="E7t-OA-PND" id="Jfc-8Z-TVB"/>
                                    <outlet property="switchView" destination="Wqh-20-u39" id="AbT-m9-OqY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQV-3z-2up" id="C13-B7-Pii"/>
                            <outlet property="delegate" destination="JQV-3z-2up" id="mem-7f-7Zf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AWe-Sx-qdI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l4-BL-6uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239.1999999999998" y="-652.62368815592208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Rk-4q-a7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tf-Yc-oP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDt-aE-7bY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQV-3z-2up" kind="relationship" relationship="rootViewController" id="7Vh-2h-xzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJo-Hl-gVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-653.52323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyx-Mi-SAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4f-SR-wzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhl-ru-2V2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V6T-vr-9iS" kind="relationship" relationship="rootViewController" id="svw-gz-sQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MQ-CK-AaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_white" width="24" height="24"/>
        <image name="ic_keyboard_arrow_right_white" width="24" height="24"/>
    </resources>
</document>
